
#define g float3(0.0, -9.806, 0.0)

void main_vp (
    float4 mColor : COLOR,
    float3 v0,
    uniform float4 origin,
    uniform matrix mvp : state.matrix.mvp,
    uniform float t,
    uniform float3 eye,
    out float4 screenPos : POSITION,
    out float4 oColor : COLOR,
    out float pointSize : PSIZE
    )
{
    oColor = mColor;

    // position based on physics
    float3 p = origin.xyz + v0 * t + g * 0.5 * t * t;
    screenPos = mul(mvp, float4(p, 1.0));

    // point size
    float a = 1.0;
    float b = 0.12;
    float c = 0.01;
    float d = distance(p, eye);
    pointSize = clamp(256.0 * sqrt(1.0/(a+b*d + c*d*d)), 1.0, 128.0);
}

float4 main_fp (
    float4 color : COLOR
    ) : COLOR
{
    return float4(color.xyz, 1.0);
}
